##
# /etc/pkg-get.conf
# pkg-get configuration file

# package repositories (remote)
# The first one is remote repoistories, the second is a local repoistories
#pkgdir /var/cache/packages/server|http://www.somesite.com/packages
#pkgdir /var/cache/packages/games
pkgdir /var/cache/pkg-get/packages|https://sourceforge.net/projects/alicelinux/files/packages

# runscripts: if "yes" pre-post install scripts are
# automatically executed. Handle with care.
runscripts yes
